{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "browser-sync": "^2.27.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "bootstrap": "^5.0.2",
        "bootstrap-vue": "^2.21.2",
        "clientjs": "^0.1.11",
        "es6-promise": "^4.2.8",
        "firebase": "^8.6.8",
        "khalti-checkout-web": "^2.2.0",
        "laravel-vue-pagination": "^2.3.1",
        "swiper": "^6.7.5",
        "vee-validate": "^3.4.10",
        "vue-google-autocomplete": "^1.1.1",
        "vue-moment": "^4.1.0",
        "vue-notification": "^1.3.20",
        "vue-pagination-2": "^3.0.91",
        "vue-slick-carousel": "^1.0.6",
        "vue-toast-notification": "^0.6.2",
        "vue-upload-drop-images": "^1.0.7",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2"
    }
}
